walletprofiler.import.csv.label = Import CSV
walletprofiler.entries.for.wallet.tab.label = Entries for wallet
walletprofiler.chart.for.wallet.tab.label = Chart for wallet
walletprofiler.daily.expense.chart.label = Daily expense chart
walletprofiler.cumulative.chart.label = Cumulative chart
